{
  "name": "@talqui-oss/tiptap-extension-variable",
  "description": "Variable extension for tiptap by Talqui",
  "version": "0.0.1",
  "homepage": "https://talqui.chat",
  "keywords": [
    "talqui",
    "tiptap",
    "tiptap extension"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "umd": "dist/index.umd.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "@atomico/rollup-plugin-sizes": "^1.1.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tiptap/core": "^2.2.0-rc.8",
    "@tiptap/pm": "^2.2.0-rc.8",
    "@tiptap/suggestion": "^2.2.0-rc.8",
    "rollup": "^4.9.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0",
    "@tiptap/pm": "^2.0.0",
    "@tiptap/suggestion": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talqui-oss/tiptap-extension-variable"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && rollup -c"
  }
}